ElAd2024/Views/MainPage.xaml

<Page
    x:Class="ElAd2024.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ElAd2024.Views"
    xmlns:models="using:ElAd2024.Models"
    xmlns:telerikDataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikCharting="using:Telerik.Charting"
    xmlns:converters="using:ElAd2024.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:FloatToTemperatureStringConverter x:Key="FloatToTemperatureStringConverter"/>
        <converters:FloatToHumidityStringConverter x:Key="FloatToHumidityStringConverter"/>
        <converters:HumidityToBrushConverter x:Key="HumidityToBrushConverter"/>
        <converters:TemperatureToBrushConverter x:Key="TemperatureToBrushConverter"/>
        <converters:IntToGramsStringConverter x:Key="IntToGramsStringConverter"/>
        <converters:ElapsedTimeToStringConverter x:Key="ElapsedTimeToStringConverter"/>
        <converters:PhaseToBrushConverter x:Key="PhaseToBrushConverter"/>
        <converters:HighVoltageoStringConverter x:Key="HighVoltageoStringConverter"/>
        <converters:BoolToGreenRedColorConverter x:Key="BoolToGreenRedColorConverter"/>

        <!-- Common TextBlock Style -->
        <Style x:Key="HeaderGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="CellGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>

        <!-- NumberBox Style -->
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox">
            <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
            <Setter Property="SmallChange" Value="100"/>
            <Setter Property="LargeChange" Value="1000"/>
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="TestsListTemplate"
                      x:DataType="models:Batch">
            <StackPanel>
                <TextBlock Text="{x:Bind}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AvailableSerialPortsListViewTemplate" x:DataType="models:SerialPortInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Ellipse -->
                <Ellipse x:Name="Ellipse"
                 Grid.RowSpan="2"
                 Width="32"
                 Height="32"
                 Margin="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>

                <!-- TextBlock for the letter 'C' -->
                <TextBlock Grid.RowSpan="2"
                           Margin="0 5 0 0"
                   Width="25"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{x:Bind PortNumber}"
                   Foreground="DarkSlateGray"
                   FontSize="14"
                   FontWeight="Bold"
                   TextAlignment="Center"/>

                <!-- Other TextBlocks -->
                <TextBlock Grid.Column="1"
                   Text="{x:Bind Name}"
                   x:Phase="1"
                   Style="{ThemeResource BaseTextBlockStyle}"
                   Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{x:Bind BaudRate}"
                   x:Phase="2"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition MinWidth="400" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- To create this sample, add/change the following properties onto the code for the base example above: -->
        <StackPanel Grid.Column="0" Height="1000" VerticalAlignment="Top">
            <ListView
                  Header="Tests List"
                  ItemsSource="{x:Bind ViewModel.Batches, Mode=OneWay}"
                  ItemTemplate="{StaticResource TestsListTemplate}"
                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">

            <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Settings" Style="{ThemeResource  PageTitleStyle}" Margin="{StaticResource MediumBottomMargin}" Foreground="Orange"/>
                </Expander.Header>
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Grid.Column="1" Header="Enviromental Device" IsOn="{x:Bind ViewModel.IsEnvActive, Mode=OneWay}" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                        <ToggleSwitch Grid.Column="2" Header="Scale Device" IsOn="{x:Bind ViewModel.IsScaleActive, Mode=OneWay}" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                        <ToggleSwitch Grid.Column="3" Header="Pad Device" IsOn="{x:Bind ViewModel.IsPadActive, Mode=OneWay}" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                        <ToggleSwitch Grid.Column="4" Header="Robot" IsOn="{x:Bind ViewModel.IsRobotActive, Mode=OneWay}" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                        <ToggleSwitch Grid.Column="5" Header="Camera Device" IsOn="{x:Bind ViewModel.IsCameraActive, Mode=OneWay}" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Grid Margin="{StaticResource MediumLeftRightMargin}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <telerikDataVisualization:RadRadialGauge
                                MaxValue="50" LabelStep="10" TickStep="5" MinAngle="0" MaxAngle="270" TickRadiusScale="0.4"
                                LabelRadiusScale="0.5" VerticalAlignment="Center">
                                <telerikDataVisualization:RadRadialGauge.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12" Foreground="{ThemeResource TelerikGauge_RangeForegroundBrush}" Margin="0 0 10 10"/>
                                    </DataTemplate>
                                </telerikDataVisualization:RadRadialGauge.LabelTemplate>

                                <telerikDataVisualization:RadialBarGaugeIndicator Value="100" Thickness="30" Brush="{ThemeResource TelerikGauge_MainIndicatorBackgroundBrush}"
                                                                                  telerikDataVisualization:RadRadialGauge.IndicatorRadiusScale="0.2"/>
                                <telerikDataVisualization:RadialBarGaugeIndicator Value="{x:Bind ViewModel.EnvDevice.Temperature, Mode=OneWay}" IsAnimated="True" Thickness="30"
                                                                                  Brush="{x:Bind ViewModel.EnvDevice.Temperature, Mode=OneWay, Converter={StaticResource TemperatureToBrushConverter}}"
                                                                                  telerikDataVisualization:RadRadialGauge.IndicatorRadiusScale="0.2"/>
                            </telerikDataVisualization:RadRadialGauge>
                            <StackPanel Margin="-120 110 0 0" HorizontalAlignment="Center">
                                <TextBlock Text="Temperature" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.EnvDevice.Temperature, Mode=OneWay, Converter={StaticResource FloatToTemperatureStringConverter}}" 
                                           Foreground="{x:Bind ViewModel.EnvDevice.Temperature, Mode=OneWay, Converter={StaticResource TemperatureToBrushConverter}}"
                                    FontSize="20" HorizontalAlignment="Center"/>                            
                            </StackPanel>
                        </Grid>

                        <Grid Margin="{StaticResource MediumLeftRightMargin}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>
                            <telerikDataVisualization:RadRadialGauge
                                Grid.Row="1" MaxValue="100" LabelStep="10" TickStep="5" MinAngle="0" MaxAngle="270" TickRadiusScale="0.4"
                                LabelRadiusScale="0.5" VerticalAlignment="Top">
                                <telerikDataVisualization:RadRadialGauge.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12" Foreground="{ThemeResource TelerikGauge_RangeForegroundBrush}" Margin="0 0 10 10"/>
                                    </DataTemplate>
                                </telerikDataVisualization:RadRadialGauge.LabelTemplate>

                                <telerikDataVisualization:RadialBarGaugeIndicator Value="100" Thickness="30" Brush="{ThemeResource TelerikGauge_MainIndicatorBackgroundBrush}"
                                                                                  telerikDataVisualization:RadRadialGauge.IndicatorRadiusScale="0.2"/>
                                <telerikDataVisualization:RadialBarGaugeIndicator Value="{x:Bind ViewModel.EnvDevice.Humidity, Mode=OneWay}" IsAnimated="True" Thickness="30"
                                                                                  Brush="{x:Bind ViewModel.EnvDevice.Humidity, Mode=OneWay, Converter={StaticResource HumidityToBrushConverter}}"
                                                                                  telerikDataVisualization:RadRadialGauge.IndicatorRadiusScale="0.2"/>
                            </telerikDataVisualization:RadRadialGauge>
                            <StackPanel Grid.Row="1" Margin="-120 110 0 0" HorizontalAlignment="Center">
                                <TextBlock Text="Humidity" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind ViewModel.EnvDevice.Humidity, Mode=OneWay, Converter={StaticResource FloatToHumidityStringConverter}}" 
                                            Foreground="{x:Bind ViewModel.EnvDevice.Humidity, Mode=OneWay, Converter={StaticResource HumidityToBrushConverter}}"
                                    FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                     

                        <StackPanel Margin="{StaticResource MediumLeftRightMargin}">
                            <TextBlock Text="{x:Bind ViewModel.ScaleDevice.Weight, Mode=OneWay, Converter={StaticResource IntToGramsStringConverter}}"
                   Foreground="{x:Bind ViewModel.ScaleDevice.IsStable, Mode=OneWay, Converter={StaticResource BoolToGreenRedColorConverter}}" FontSize="72" CharacterSpacing="200" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Tare" Command="{x:Bind ViewModel.ScaleTareCommand}" Width="100" Margin="10"/>
                                <Button Content="Zero" Command="{x:Bind ViewModel.ScaleZeroCommand}" Width="100" Margin="10"/>
                            </StackPanel>
                        </StackPanel>

                        <MediaPlayerElement Width="400"
            Source="{x:Bind ViewModel.CameraService.PlaybackSource, Mode=OneWay}"
            Stretch="Uniform"
            AutoPlay="True"
            VerticalAlignment="Bottom"/>
                        
                    </StackPanel>
                </StackPanel>
            </Expander>
            <!-- Settings -->

            <!-- Current Test -->
            <Expander IsExpanded="{x:Bind ViewModel.IsSelected, Mode=OneWay}" HorizontalAlignment="Stretch" IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}">
                <Expander.Header>
                    <TextBlock Text="{x:Bind ViewModel.SelectedFullName, Mode=OneWay}" Style="{ThemeResource  PageTitleStyle}" Margin="{StaticResource MediumBottomMargin}" Foreground="Orange"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel Width="170">
                            <NumberBox Header="Duration Phase 1 [ms]" Value="{x:Bind ViewModel.DurationPhase1, Mode=TwoWay}" Maximum="{x:Bind ViewModel.MaxDuration}" Style="{StaticResource NumberBoxStyle}" />
                            <NumberBox Header="High Voltage Phase 1 [V]" Value="{x:Bind ViewModel.HighVoltagePhase1, Mode=TwoWay}" Maximum="{x:Bind ViewModel.MaxHighVoltage}" Style="{StaticResource NumberBoxStyle}" />
                            <NumberBox Header="Duration Phase 2 [ms]" Value="{x:Bind ViewModel.DurationPhase2, Mode=TwoWay}" Minimum ="300" Maximum="{x:Bind ViewModel.MaxDuration}" Style="{StaticResource NumberBoxStyle}" />
                        </StackPanel>
                        <StackPanel Width="170" Margin="{StaticResource MediumLeftRightMargin}">
                            <NumberBox Header="Duration Phase 3 [ms]" Value="{x:Bind ViewModel.DurationPhase3, Mode=TwoWay}" Maximum="{x:Bind ViewModel.MaxDuration}" Style="{StaticResource NumberBoxStyle}" />
                            <NumberBox Header="High Voltage Phase 3 [V]" Value="{x:Bind ViewModel.HighVoltagePhase3, Mode=TwoWay}" Maximum="{x:Bind ViewModel.MaxHighVoltage}" Style="{StaticResource NumberBoxStyle}" />
                            <NumberBox Header="Duration Phase 4 [ms]" Value="{x:Bind ViewModel.DurationPhase4, Mode=TwoWay}" Minimum ="3000" Maximum="30000" Style="{StaticResource NumberBoxStyle}" />
                        </StackPanel>
                        <StackPanel Width="170">
                            <StackPanel Margin="0 12 0 0">
                                <TextBlock Text="Initail polarization"/>
                                <ToggleSwitch OffContent="-" OnContent="+" FontSize="24" IsOn="{x:Bind ViewModel.IsStartPolarizationPlus, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Margin="0 24 0 0">
                                <TextBlock Text="Work mode"/>
                                <ToggleSwitch OffContent="Keep" OnContent="Switch" IsOn="{x:Bind ViewModel.IsSwitchWorkMode, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel  Margin="0 12 0 0">
                                <NumberBox Header="Change every" Value="{x:Bind ViewModel.ChangePolarizationStep, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="100" Style="{StaticResource NumberBoxStyle}" 
                                           Visibility="{x:Bind ViewModel.IsSwitchWorkMode, Mode=TwoWay}"
                                           />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="170">
                            <NumberBox Header="Load Force [N]" Value="{x:Bind ViewModel.LoadForce, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="30" Style="{StaticResource NumberBoxStyle}" />
                            <NumberBox Header="Tests Number" Value="{x:Bind ViewModel.TestsNumber, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="100" Style="{StaticResource NumberBoxStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </StackPanel>
                
                </Expander>
            
            <!-- Plot Area -->
            <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                <Expander.Header>
                    <TextBlock Text="Plot Area" Style="{ThemeResource  PageTitleStyle}" Margin="{StaticResource MediumBottomMargin}" Foreground="Orange"/>
                </Expander.Header>
                <StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Grid Width="600" ColumnSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="50"/>
                                <ColumnDefinition Width="*" MaxWidth="150"/>
                                <ColumnDefinition Width="*" MaxWidth="150"/>
                                    <ColumnDefinition Width="*" MaxWidth="150"/>
                                    <ColumnDefinition Width="*" MaxWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Phase" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="{x:Bind ViewModel.PadDevice.PhaseNumber, Mode=OneWay}"
                                           Foreground="{x:Bind ViewModel.PadDevice.PhaseNumber, Mode=OneWay, Converter={StaticResource PhaseToBrushConverter}}"
                                           Style="{ThemeResource CellGridTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="HV" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                           Text="{x:Bind ViewModel.PadDevice.HighVoltage, Mode=OneWay, Converter={StaticResource HighVoltageoStringConverter}}"
                                           Foreground="{x:Bind ViewModel.PadDevice.PhaseNumber, Mode=OneWay, Converter={StaticResource PhaseToBrushConverter}}"
                                           Style="{ThemeResource CellGridTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Elapsed time" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                <TextBlock Grid.Column="2" Grid.Row="1"
                                           Text="{x:Bind ViewModel.PadDevice.ElapsedTime, Mode=OneWay, Converter={StaticResource ElapsedTimeToStringConverter}}"
                                           Style="{ThemeResource CellGridTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Text="Temperature" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind ViewModel.EnvDevice.Temperature, Mode=OneWay, Converter={StaticResource FloatToTemperatureStringConverter}}" 
                                        Foreground="{x:Bind ViewModel.EnvDevice.Temperature, Mode=OneWay, Converter={StaticResource TemperatureToBrushConverter}}"
                                        Style="{ThemeResource CellGridTextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="Humidity" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{x:Bind ViewModel.EnvDevice.Humidity, Mode=OneWay, Converter={StaticResource FloatToHumidityStringConverter}}" 
                                        Foreground="{x:Bind ViewModel.EnvDevice.Humidity, Mode=OneWay, Converter={StaticResource HumidityToBrushConverter}}"
                                        Style="{ThemeResource CellGridTextBlockStyle}"/>

                            </Grid>
                    </StackPanel>
                </StackPanel>
                    <telerikChart:RadCartesianChart PaletteName="DefaultDark" Height="300" x:Name="myChart">
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:CategoricalAxis VerticalLocation="Bottom" Foreground="Transparent" Visibility="Visible" TickThickness="1"/>
                            <!--   DateTimeCategoricalAxis VerticalLocation="Bottom" Foreground="#FFF" LabelFormat="{}{0:ss.fff}"/> -->
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis 
                HorizontalLocation="Left" 
                Foreground="#FFF"
                Minimum="{x:Bind ViewModel.PadDevice.AxisMinVoltage, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.PadDevice.AxisMaxVoltage, Mode=OneWay}"
                />
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorStripLinesVisibility="XY" MajorGridLinesVisibility="XY">
                                <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"  Value="#11CACACA"/>
                                        <Setter Property="StrokeDashArray" Value="10, 2"/>
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                <telerikChart:CartesianChartGrid.YStripeBrushes>
                                    <SolidColorBrush Color="#11CACACA"/>
                                    <SolidColorBrush Color="Transparent"/>
                                </telerikChart:CartesianChartGrid.YStripeBrushes>
                            </telerikChart:CartesianChartGrid>
                        </telerikChart:RadCartesianChart.Grid>

                        <telerikChart:SplineSeries x:Name="myChartSerie4" Stroke="Orange">
                            <telerikChart:SplineSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="ElapsedTime"/>
                            </telerikChart:SplineSeries.CategoryBinding>
                            <telerikChart:SplineSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="HighVoltagePhase4"/>
                            </telerikChart:SplineSeries.ValueBinding>
                        </telerikChart:SplineSeries>

                        <telerikChart:SplineSeries x:Name="myChartSerie3" Stroke="Red">
                            <telerikChart:SplineSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="ElapsedTime"/>
                            </telerikChart:SplineSeries.CategoryBinding>
                            <telerikChart:SplineSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="HighVoltagePhase3"/>
                            </telerikChart:SplineSeries.ValueBinding>
                        </telerikChart:SplineSeries>

                        <telerikChart:SplineSeries x:Name="myChartSerie2" Stroke="Blue">
                            <telerikChart:SplineSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="ElapsedTime"/>
                            </telerikChart:SplineSeries.CategoryBinding>
                            <telerikChart:SplineSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="HighVoltagePhase2"/>
                            </telerikChart:SplineSeries.ValueBinding>
                        </telerikChart:SplineSeries>

                        <telerikChart:SplineSeries x:Name="myChartSerie1" Stroke="Red">
                            <telerikChart:SplineSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="ElapsedTime"/>
                            </telerikChart:SplineSeries.CategoryBinding>
                            <telerikChart:SplineSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="HighVoltagePhase1"/>
                            </telerikChart:SplineSeries.ValueBinding>
                        </telerikChart:SplineSeries>
                    </telerikChart:RadCartesianChart>
                </StackPanel>
            </Expander>
            




            
            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
                <Button Width="200"
                    Content="Pad Start"
                    HorizontalAlignment="Stretch"
                    Margin="3 3 0 0"
                    Command="{x:Bind ViewModel.PadStartCommand}"/>
                <Button Width="200"
                    Content="Pad Stop"
                    HorizontalAlignment="Stretch"
                    Margin="3 3 0 0"
                    Command="{x:Bind ViewModel.PadStopCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
