ElAd2024/Views/MainPage.xaml

<Page
    x:Class="ElAd2024.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ElAd2024.ViewModels"    
    xmlns:local="using:ElAd2024.Views"
    xmlns:model="using:ElAd2024.Models"
    xmlns:db="using:ElAd2024.Models.Database"
    xmlns:telerikDataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikInputs="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikCharting="using:Telerik.Charting"
    xmlns:converters="using:ElAd2024.Converters"
    xmlns:bs="using:ElAd2024.Views.UserControls"
    mc:Ignorable="d">

    <Page.Resources>

        
        
        <!-- Common TextBlock Style -->
        <Style x:Key="HeaderGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="CellGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="36" />
        </Style>

        <!-- NumberBox Style -->
        <Style x:Key="NumberBoxStyle" TargetType="NumberBox">
            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
            <Setter Property="SmallChange" Value="100" />
            <Setter Property="LargeChange" Value="1000" />
            <Setter Property="Minimum" Value="100" />
            <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="RadHexHubTileStyle" TargetType="telerikPrimitives:RadHexHubTile">
            <Setter Property="BorderBrush" Value="#99FFFFFF" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Width" Value="57" />
            <Setter Property="Height" Value="50" />
        </Style>

        <DataTemplate x:Key="BatchesListTemplate"
                      x:DataType="db:Batch">
            <StackPanel>
                <TextBlock Text="{x:Bind}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlghorithmTemplate"
                      x:DataType="db:Algorithm">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Id}" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" >
                    <Run Text=") "/>
                    <Run Text="{x:Bind Name}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        
        

        <DataTemplate x:Key="AlgorithmStepTemplate" x:DataType="viewModel:AlgorithmStepViewModel">
            <Grid>
                <telerikPrimitives:RadCustomHubTile
                     IsFrozen="{x:Bind IsFrozen, Mode=OneWay}"
                     UpdateInterval ="{x:Bind UpdateInterval, Mode=OneWay}"
                     Width="80"
                     Height="80"
                     Margin="-10 4">    
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Border Background="{x:Bind Background, Mode=OneWay}" Opacity="{x:Bind Opacity, Mode=OneWay}">
                            <Grid>
                                <FontIcon Glyph="{x:Bind IconFront, Mode=OneWay}" FontSize="16" Foreground="{x:Bind Foreground, Mode=OneWay}" Margin="0 -50 0 0" />
                                <TextBlock Foreground="{x:Bind Foreground, Mode=OneWay}" Text="{x:Bind FrontName, Mode=OneWay}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Margin="0 25 0 0" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>

                    <telerikPrimitives:RadCustomHubTile.BackContent>
                        <Border Background="{x:Bind Background, Mode=OneWay}" Opacity="{x:Bind Opacity}">
                            <Grid>
                                <FontIcon Glyph="{x:Bind IconBack, Mode=OneWay}" FontSize="16" Foreground="{x:Bind Foreground, Mode=OneWay}" Margin="0 -50 0 0" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{x:Bind ImageSource, Mode=OneWay}" />
                                    <TextBlock Foreground="{x:Bind Foreground, Mode=OneWay}" Text="{x:Bind BackName, Mode=OneWay}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0 0 0 0" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </telerikPrimitives:RadCustomHubTile.BackContent>
                </telerikPrimitives:RadCustomHubTile>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <telerikPrimitives:RadSideDrawer DrawerOpening="RadSideDrawer_DrawerOpening" DrawerClosing="RadSideDrawer_DrawerClosing" Loaded="RadSideDrawer_Loaded" Margin="-30 -6 0 0">
        <telerikPrimitives:RadSideDrawer.MainContent>
            <Grid Margin="48 0 0 0" x:Name="MainContent">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0 0 0 10" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Background="{x:Bind ViewModel.AllDevices.TemperatureDevice.IsSimulated, Mode=OneWay, Converter={StaticResource IsSimulatedToBrushConverter}}" Margin="5 0" HorizontalAlignment="Stretch" />
                            <ToggleSwitch Grid.Column="1" Header="Temperature Dev" IsOn="{x:Bind ViewModel.AllDevices.TemperatureDevice.IsConnected, Mode=OneWay}" HorizontalAlignment="Center" MinWidth="0"/>
                            <StackPanel Grid.Column="2" Background="{x:Bind ViewModel.AllDevices.HumidityDevice.IsSimulated, Mode=OneWay, Converter={StaticResource IsSimulatedToBrushConverter}}" Margin="5 0" HorizontalAlignment="Stretch" />
                            <ToggleSwitch Grid.Column="2" Header="Humidity Dev" IsOn="{x:Bind ViewModel.AllDevices.HumidityDevice.IsConnected, Mode=OneWay}" HorizontalAlignment="Center" MinWidth="0"/>
                            <StackPanel Grid.Column="3" Background="{x:Bind ViewModel.AllDevices.ScaleDevice.IsSimulated, Mode=OneWay, Converter={StaticResource IsSimulatedToBrushConverter}}" Margin="5 0" HorizontalAlignment="Stretch" />
                            <ToggleSwitch Grid.Column="3" Header="Scale Dev" IsOn="{x:Bind ViewModel.AllDevices.ScaleDevice.IsConnected, Mode=OneWay}" HorizontalAlignment="Center" MinWidth="0"/>
                            <StackPanel Grid.Column="4" Background="{x:Bind ViewModel.AllDevices.PadDevice.IsSimulated, Mode=OneWay, Converter={StaticResource IsSimulatedToBrushConverter}}" Margin="5 0" HorizontalAlignment="Stretch" />
                            <ToggleSwitch Grid.Column="4" Header="Pad Dev" IsOn="{x:Bind ViewModel.AllDevices.PadDevice.IsConnected, Mode=OneWay}" HorizontalAlignment="Center" MinWidth="0"/>
                            <StackPanel Grid.Column="5" Background="{x:Bind ViewModel.AllDevices.RobotDevice.IsSimulated, Mode=OneWay, Converter={StaticResource IsSimulatedToBrushConverter}}" Margin="5 0" HorizontalAlignment="Stretch" />
                            <ToggleSwitch Grid.Column="5" Header="Robot Dev" IsOn="{x:Bind ViewModel.AllDevices.RobotDevice.IsConnected, Mode=OneWay}" HorizontalAlignment="Center" MinWidth="0"/>
                            <StackPanel Grid.Column="6" Background="{x:Bind ViewModel.AllDevices.MediaDevice.IsSimulated, Mode=OneWay, Converter={StaticResource IsSimulatedToBrushConverter}}" Margin="5 0" HorizontalAlignment="Stretch" />
                            <ToggleSwitch Grid.Column="6" Header="Camera Dev" IsOn="{x:Bind ViewModel.AllDevices.MediaDevice.IsConnected, Mode=OneWay}" HorizontalAlignment="Center" MinWidth="0"/>
                            <Image Grid.Column="8" Source="ms-appx:///Assets/SplashScreen.png"/>
                        </Grid>
                    </StackPanel>
                    <!-- Settings -->

                    <!-- Current Test -->
                    <Expander
                        IsExpanded="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                        HorizontalAlignment="Stretch" IsEnabled="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
                        Margin="0 0 0 10"
                        >
                        <Expander.Header>
                            <TextBlock Text="{x:Bind ViewModel.SelectedFullName, Mode=OneWay}" Style="{ThemeResource  PageTitleStyle}" Margin="{StaticResource MediumBottomMargin}" FontWeight="ExtraBold"/>
                        </Expander.Header>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Width="255">
                                    <bs:Slider SelectionStart="{x:Bind ViewModel.Parameters.DurationPhase1Lo, Mode=TwoWay}"
                                           SelectionEnd="{x:Bind ViewModel.Parameters.DurationPhase1Hi, Mode=TwoWay}"
                                           Minimum="{x:Bind model:TestParameters.MinDuration, Mode=OneWay}"
                                           Maximum="{x:Bind model:TestParameters.MaxDuration, Mode=OneWay}"
                                           SliderWidth="250" Header="Time Phase 1 [ms]:" MaxToMin="{x:Bind ViewModel.Parameters.DurationPhase1MaxToMin, Mode=OneWay}"
                                           TickFrequency="500" />

                                    <bs:Slider SelectionStart="{x:Bind ViewModel.Parameters.HighVoltagePhase1Lo, Mode=TwoWay}"
                                           SelectionEnd="{x:Bind ViewModel.Parameters.HighVoltagePhase1Hi, Mode=TwoWay}"
                                           Minimum="{x:Bind model:TestParameters.MinHighVoltage, Mode=OneWay}"
                                           Maximum="{x:Bind model:TestParameters.MaxHighVoltage, Mode=OneWay}"
                                           SliderWidth="250" Header="HV Phase 1 [V]:" MaxToMin="{x:Bind ViewModel.Parameters.HighVoltagePhase1MaxToMin, Mode=OneWay}"
                                           TickFrequency="500" />

                                    <bs:Slider SelectionStart="{x:Bind ViewModel.Parameters.DurationPhase2Lo, Mode=TwoWay}"
                                           SelectionEnd="{x:Bind ViewModel.Parameters.DurationPhase2Hi, Mode=TwoWay}"
                                           Minimum="{x:Bind model:TestParameters.MinDuration, Mode=OneWay}"
                                           Maximum="1000"
                                           SliderWidth="250" Header="Time Phase 2 [ms]:" MaxToMin="{x:Bind ViewModel.Parameters.DurationPhase2MaxToMin, Mode=OneWay}"
                                           TickFrequency="50" />
                                </StackPanel>
                                <StackPanel Width="255" Margin="{StaticResource SmallLeftRightMargin}">
                                    <bs:Slider SelectionStart="{x:Bind ViewModel.Parameters.DurationPhase3Lo, Mode=TwoWay}"
                                           SelectionEnd="{x:Bind ViewModel.Parameters.DurationPhase3Hi, Mode=TwoWay}"
                                           Minimum="{x:Bind model:TestParameters.MinDuration, Mode=OneWay}"
                                           Maximum="{x:Bind model:TestParameters.MaxDuration, Mode=OneWay}"
                                           SliderWidth="250" Header="Time Phase 3 [ms]:" MaxToMin="{x:Bind ViewModel.Parameters.DurationPhase3MaxToMin, Mode=OneWay}"
                                               TickFrequency="500" />

                                    <bs:Slider SelectionStart="{x:Bind ViewModel.Parameters.HighVoltagePhase3Lo, Mode=TwoWay}"
                                           SelectionEnd="{x:Bind ViewModel.Parameters.HighVoltagePhase3Hi, Mode=TwoWay}"
                                           Minimum="{x:Bind model:TestParameters.MinHighVoltage, Mode=OneWay}"
                                           Maximum="{x:Bind model:TestParameters.MaxHighVoltage, Mode=OneWay}"
                                           SliderWidth="250" Header="HV Phase 3 [V]:" MaxToMin="{x:Bind ViewModel.Parameters.HighVoltagePhase3MaxToMin, Mode=OneWay}"
                                               TickFrequency="500" />
                                </StackPanel>
                                <StackPanel Width="170">
                                    <TextBlock Text="Initial polarity" />
                                    <ToggleSwitch OffContent="-" OnContent="+" FontSize="24" IsOn="{x:Bind ViewModel.Parameters.IsStartPlusPolarity, Mode=TwoWay}" />
                                    <NumberBox Header="Change every" Value="{x:Bind ViewModel.Parameters.ChangePolarityStep, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="100" Style="{StaticResource NumberBoxStyle}"
                                            Margin="0 24 0 0" />
                                    <NumberBox Header="Load Force [N]" Value="{x:Bind ViewModel.Parameters.LoadForce, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="60" Margin="0 12 0 0"  Style="{StaticResource NumberBoxStyle}" />
                                    <CheckBox IsChecked="{x:Bind ViewModel.Parameters.AutoRegulationHV, Mode=TwoWay}" Margin="20 18 0 0">Auto regulation HV</CheckBox>
                                    <Button Content="Save Parameters" HorizontalAlignment="Stretch" Margin="0 20 0 0" Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.SaveParametersCommand}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Margin="60 0 0 0 ">
                                    <Button Width="200" Content="Pad Start" HorizontalAlignment="Stretch" Margin="0 10 0 0" Style="{StaticResource AccentButtonStyle}" Foreground="White" Background="DarkRed"
                        Command="{x:Bind ViewModel.PadStartCommand}" />
                                    <Button Width="200" Content="Pad Stop" HorizontalAlignment="Stretch" Margin="0 10 0 0" Style="{StaticResource AccentButtonStyle}" Foreground="White" Background="DarkRed"
                        Command="{x:Bind ViewModel.PadStopCommand}" />
                                    <ComboBox Header="Alghorithm" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Algorithms, Mode=OneWay}" ItemTemplate="{StaticResource AlghorithmTemplate}" SelectedItem="{x:Bind ViewModel.SelectedAlgorithm, Mode=TwoWay}"/>
                                    <NumberBox Header="Number of tests:" Value="{x:Bind ViewModel.Parameters.Total, Mode=TwoWay}" SmallChange="1" Minimum="1" Maximum="100" Style="{StaticResource NumberBoxStyle}" Margin="0 9 0 0" />
                                    <Button Width="200" Content="Start Tests" HorizontalAlignment="Stretch" Margin="0 40 0 0" Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.StartTestsCommand}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
                                <ListView ItemsSource="{x:Bind ViewModel.ProceedTest.AlgorithmSteps, Mode=OneWay}" ItemTemplate="{StaticResource AlgorithmStepTemplate}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <!-- Plot Area -->
                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" x:Name="ExpanderPlot">
                        <Expander.Header>
                            <TextBlock Text="Plot Area" Style="{ThemeResource  PageTitleStyle}" Margin="{StaticResource MediumBottomMargin}"  FontWeight="ExtraBold"/>
                        </Expander.Header>
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Grid ColumnSpacing="30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="150" MaxWidth="200"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Phase" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="0" Grid.Row="1"
                                                   Text="{x:Bind ViewModel.AllDevices.PadDevice.Phase, Mode=OneWay}"
                                                   Foreground="{x:Bind ViewModel.AllDevices.PadDevice.Phase, Mode=OneWay, Converter={StaticResource PhaseToBrushConverter}}"
                                                   Style="{ThemeResource CellGridTextBlockStyle}" />

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="HV" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                                   Text="{x:Bind ViewModel.AllDevices.PadDevice.Value, Mode=OneWay, Converter={StaticResource HighVoltageToStringConverter}}"
                                                   Foreground="{x:Bind ViewModel.AllDevices.PadDevice.Phase, Mode=OneWay, Converter={StaticResource PhaseToBrushConverter}}"
                                                   Style="{ThemeResource CellGridTextBlockStyle}" />

                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Elapsed time" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="2" Grid.Row="1"
                                                   Text="{x:Bind ViewModel.AllDevices.PadDevice.Elapsed, Mode=OneWay, Converter={StaticResource ElapsedTimeToStringConverter}}"
                                                   Style="{ThemeResource CellGridTextBlockStyle}" />

                                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Temperature" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind ViewModel.AllDevices.TemperatureDevice.Temperature, Mode=OneWay, Converter={StaticResource FloatToTemperatureStringConverter}}"
                                                    Foreground="{x:Bind ViewModel.AllDevices.TemperatureDevice.Temperature, Mode=OneWay, Converter={StaticResource TemperatureToBrushConverter}}"
                                                    Style="{ThemeResource CellGridTextBlockStyle}" />

                                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Humidity" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="4" Grid.Row="1" Text="{x:Bind ViewModel.AllDevices.HumidityDevice.Humidity, Mode=OneWay, Converter={StaticResource FloatToHumidityStringConverter}}"
                                                    Foreground="{x:Bind ViewModel.AllDevices.HumidityDevice.Humidity, Mode=OneWay, Converter={StaticResource HumidityToBrushConverter}}"
                                                    Style="{ThemeResource CellGridTextBlockStyle}" />

                                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Weight" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{x:Bind ViewModel.AllDevices.ScaleDevice.Weight, Mode=OneWay, Converter={StaticResource IntToGramsStringConverter}}"
                                                   Foreground="{x:Bind ViewModel.AllDevices.ScaleDevice.IsStable, Mode=OneWay, Converter={StaticResource BoolToGreenRedColorConverter}}"
                                                   Style="{ThemeResource CellGridTextBlockStyle}" />

                                        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.RowSpan="2">
                                            <Button Content="Tare" Command="{x:Bind ViewModel.ScaleTareCommand}" Width="100" Margin="0" />
                                            <Button Content="Zero" Command="{x:Bind ViewModel.ScaleZeroCommand}" Width="100" Margin="0 10 0 0" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="7" Grid.Row="0" Text="Test #" Style="{ThemeResource HeaderGridTextBlockStyle}" />
                                        <TextBlock Grid.Column="7" Grid.Row="1"  HorizontalAlignment="Left" Style="{ThemeResource CellGridTextBlockStyle}">
                                            <Run Text="{x:Bind ViewModel.Parameters.Counter, Mode=OneWay}" />
                                            <Run Text="/" />
                                            <Run Text="{x:Bind ViewModel.Parameters.Total, Mode=OneWay}" />
                                        </TextBlock>

                                        <MediaPlayerElement Grid.Column="8" Grid.RowSpan="2"
                                                            Source="{x:Bind CameraPlayback, Mode=OneWay}"
                                                            Stretch="UniformToFill" AutoPlay="True"/>

                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <telerikChart:RadCartesianChart PaletteName="DefaultDark" Height="300" x:Name="voltagesChart">
                                <telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:CategoricalAxis VerticalLocation="Bottom" Foreground="Transparent" Visibility="Visible" TickThickness="1" />
                                    <!--   DateTimeCategoricalAxis VerticalLocation="Bottom" Foreground="#FFF" LabelFormat="{}{0:ss.fff}" /> -->
                                </telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:LinearAxis
                                        HorizontalLocation="Left"
                                        Foreground="#FFF"
                                        Minimum="{x:Bind ViewModel.AllDevices.PadDevice.AxisMinVoltage, Mode=OneWay}"
                                        Maximum="{x:Bind ViewModel.AllDevices.PadDevice.AxisMaxVoltage, Mode=OneWay}" />
                                </telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:RadCartesianChart.Grid>
                                    <telerikChart:CartesianChartGrid MajorStripLinesVisibility="XY" MajorGridLinesVisibility="XY">
                                        <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                            <Style TargetType="Line">
                                                <Setter Property="Stroke"  Value="#11CACACA" />
                                                <Setter Property="StrokeDashArray" Value="10, 2" />
                                            </Style>
                                        </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                        <telerikChart:CartesianChartGrid.YStripeBrushes>
                                            <SolidColorBrush Color="#11CACACA" />
                                            <SolidColorBrush Color="Transparent" />
                                        </telerikChart:CartesianChartGrid.YStripeBrushes>
                                    </telerikChart:CartesianChartGrid>
                                </telerikChart:RadCartesianChart.Grid>
                                <telerikChart:SplineSeries Stroke="Orange" x:Name="voltagesChartSerie4">
                                    <telerikChart:SplineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Elapsed" />
                                    </telerikChart:SplineSeries.CategoryBinding>
                                    <telerikChart:SplineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                    </telerikChart:SplineSeries.ValueBinding>
                                </telerikChart:SplineSeries>
                                <telerikChart:SplineSeries Stroke="Red" x:Name="voltagesChartSerie3">
                                    <telerikChart:SplineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Elapsed" />
                                    </telerikChart:SplineSeries.CategoryBinding>
                                    <telerikChart:SplineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                    </telerikChart:SplineSeries.ValueBinding>
                                </telerikChart:SplineSeries>
                                <telerikChart:SplineSeries Stroke="Blue" x:Name="voltagesChartSerie2">
                                    <telerikChart:SplineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Elapsed" />
                                    </telerikChart:SplineSeries.CategoryBinding>
                                    <telerikChart:SplineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                    </telerikChart:SplineSeries.ValueBinding>
                                </telerikChart:SplineSeries>
                                <telerikChart:SplineSeries Stroke="Red" x:Name="voltagesChartSerie1">
                                    <telerikChart:SplineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Elapsed" />
                                    </telerikChart:SplineSeries.CategoryBinding>
                                    <telerikChart:SplineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                    </telerikChart:SplineSeries.ValueBinding>
                                </telerikChart:SplineSeries>
                            </telerikChart:RadCartesianChart>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </telerikPrimitives:RadSideDrawer.MainContent>
        <telerikPrimitives:RadSideDrawer.DrawerContent>
            <StackPanel VerticalAlignment="Top" Width="200" Margin="48 0 0 0">
                <ListView
                  Header="Batches List"
                  ItemsSource="{x:Bind ViewModel.Batches, Mode=OneWay}"
                  ItemTemplate="{StaticResource BatchesListTemplate}"
                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" />
            </StackPanel>
        </telerikPrimitives:RadSideDrawer.DrawerContent>
    </telerikPrimitives:RadSideDrawer>
</Page>