ElAd2024/Views/ManageBatchesPage.xaml

<Page
    x:Class="ElAd2024.Views.ManageBatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
	xmlns:telerikControls="using:Telerik.UI.Xaml.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikCharting="using:Telerik.Charting"
    xmlns:telerikLocal="using:ElAd2024.Telerik"
    xmlns:converters="using:ElAd2024.Converters"
	xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Date and Time Format Converter (if needed) -->
        <!-- <local:DateTimeConverter x:Key="DateTimeConverter"/> -->
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin=" 10 0"
                Content="Add New Test"
                Command="{x:Bind ViewModel.AddCommand}"
                Style="{StaticResource AccentButtonStyle}"
            />
            <Button
                Margin=" 10 0"
                Content="Delete Selected Test"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Style="{StaticResource AccentButtonStyle}"
            />
        </StackPanel>
        <telerikGrid:RadDataGrid Margin="0 20 0 0"
    x:Name="dataGrid"
    AutoGenerateColumns="False"
    ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
    IsEnabled="{x:Bind ViewModel.Exists, Mode=OneWay}"
    UserEditMode ="Inline"
            IndentWidth="50"
    >
            <telerikGrid:RadDataGrid.Commands>
                <telerikLocal:CustomTelerikDataGridCommand Id="CommitEdit" Command="{x:Bind ViewModel.CommitEditCommand}" />
                <telerikLocal:CustomTelerikDataGridCommand Id="CellTap" Command="{x:Bind ViewModel.CellTapCommand}" />
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="Name" />
                <telerikGrid:DataGridTextColumn PropertyName="Description" />
                <telerikGrid:DataGridTextColumn PropertyName="FabricType" Header="Fabric" />
                <telerikGrid:DataGridTextColumn PropertyName="FabricComposition" Header="Composition"/>
                <telerikGrid:DataGridTextColumn PropertyName="FabricColor" Header="Color"/>
                <telerikGrid:DataGridNumericalColumn PropertyName="FabricGSM" Header="GMS"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </StackPanel>

</Page>
