ElAd2024/Views/TestResultsPage.xaml

<Page
    x:Class="ElAd2024.Views.TestResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ElAd2024.Models"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:converters="using:ElAd2024.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:FloatToTemperatureStringConverter x:Key="FloatToTemperatureStringConverter"/>
        <converters:FloatToHumidityStringConverter x:Key="FloatToHumidityStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:IsPlusPolarityToStringConverter x:Key="IsPlusPolarityToStringConverter"/>
        <converters:IsMinusPolarityToStringConverter x:Key="IsMinusPolarityToStringConverter"/>
        <converters:IsPlusPolarityToBrushConverter x:Key="IsPlusPolarityToBrushConverter"/>
        <converters:IsMinusPolarityToBrushConverter x:Key="IsMinusPolarityToBrushConverter"/>

        <!-- Circle Button Style -->
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#55111111"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="CornerRadius" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <!-- Ensure the content is centered -->
            <Setter Property="Margin" Value="24"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <!-- Common TextBlock Style -->
        <Style x:Key="HeaderGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>


        <DataTemplate x:Key="BatchesListTemplate" x:DataType="models:Batch">
            <StackPanel>
                <TextBlock Text="{x:Bind}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="WeightTemplate" x:DataType="models:Weight">
            <ItemContainer HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 6">
                        <Run Text="{x:Bind Description}"/>
                        <Run Text=": " />
                        <Run Text="{x:Bind Value}" FontWeight="Bold"/>
                        <Run Text="g" />
                    </TextBlock>
                </StackPanel>
            </ItemContainer>
        </DataTemplate>

        
        <DataTemplate x:Key="ImageTemplate" x:DataType="models:Photo">
            <ItemContainer HorizontalAlignment="Left">
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="{x:Bind FileName}" HorizontalAlignment="Center"/>
                    <Image Stretch="UniformToFill" Source="{x:Bind FullPathFileName}" DoubleTapped="Image_DoubleTapped"/>
                </StackPanel>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="TestTemplate" x:DataType="models:Test">
            <ItemContainer>
                <Grid Padding="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1000"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="#" FontWeight="Bold" Foreground="DarkOrange" />
                        <Run Text="{x:Bind TestId}" FontWeight="Bold" Foreground="DarkOrange" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yy-MM-dd'}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="" />
                        <Run Text="{x:Bind Temperature, Converter ={StaticResource FloatToTemperatureStringConverter}}" FontWeight="Bold" Foreground="Orange"/>
                        <Run Text="   " />
                        <Run Text="{x:Bind Humidity, Converter ={StaticResource FloatToHumidityStringConverter}}" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="Load force: "/>
                        <Run Text="{x:Bind LoadForce}" FontWeight="Bold" />
                        <Run Text="[N]"  FontWeight="Bold" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="HV [V]: "/>
                        <Run Text="{x:Bind IsPlusPolarity, Converter={StaticResource IsPlusPolarityToStringConverter}}" FontWeight="Bold" Foreground="{x:Bind IsPlusPolarity, Converter={StaticResource IsPlusPolarityToBrushConverter}}"/>
                        <Run Text="{x:Bind HVPhaseCharging}" FontWeight="Bold" Foreground="{x:Bind IsPlusPolarity, Converter={StaticResource IsPlusPolarityToBrushConverter}}"/>
                        <Run Text=">"  FontWeight="Bold"/>
                        <Run Text="{x:Bind IsPlusPolarity, Converter={StaticResource IsMinusPolarityToStringConverter}}" FontWeight="Bold" Foreground="{x:Bind IsPlusPolarity, Converter={StaticResource IsMinusPolarityToBrushConverter}}"/>
                        <Run Text="{x:Bind HVPhaseLoading}" FontWeight="Bold"  Foreground="{x:Bind IsPlusPolarity, Converter={StaticResource IsMinusPolarityToBrushConverter}}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="Duration [ms]:"/>
                        <LineBreak/>
                        <Run Text="   " />
                        <Run Text="{x:Bind DurationPhaseCharging}"/>
                        <Run Text=" - " />
                        <Run Text="{x:Bind DurationPhaseIntermediary}"/>
                        <Run Text=" - " />
                        <Run Text="{x:Bind DurationPhaseLoading}"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="Weights: "/>
                        <LineBreak/>
                        <Run Text="{x:Bind WeightsToString}"/>
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 -24 0 0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="Auto regualation:"/>
                                </TextBlock>
                                <ToggleSwitch IsOn="{x:Bind AutoRegulation, Mode=OneWay}" IsEnabled="False" Margin="0 -6 0 0"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource HeaderGridTextBlockStyle}" HorizontalAlignment="Left" Margin="0 3">
                        <Run Text="Polarity:"/>
                                </TextBlock>
                                <ToggleSwitch IsOn="{x:Bind IsPlusPolarity, Mode=OneWay}" IsEnabled="False" Margin="0 -6 0 0" OnContent="+" OffContent="-"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <ItemsView
                        Width="220" HorizontalAlignment="Left"
                        ItemsSource="{x:Bind Weights, Mode=OneWay}"
                        ItemTemplate="{StaticResource WeightTemplate}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <ItemsView
                    Width="220" HorizontalAlignment="Left"
                        ItemsSource="{x:Bind Photos, Mode=OneWay}"
                        ItemTemplate="{StaticResource ImageTemplate}"/>
                    </StackPanel>

                    <telerikChart:RadCartesianChart PaletteName="DefaultDark" Height="350" Grid.Column="3" VerticalAlignment="Top">
                        <telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:DateTimeCategoricalAxis VerticalLocation="Bottom" Foreground="White"
                                                              LabelFormat="{}{0:0}"
                                                              MajorTickInterval="10"
                                                              MajorTickLength="1"
                                                              />
                        </telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LinearAxis HorizontalLocation="Left" Foreground="#FFF" MajorStep="2000" MinorTicksPerMajor="2"/>
                        </telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:RadCartesianChart.Grid>
                            <telerikChart:CartesianChartGrid MajorStripLinesVisibility="XY" MajorGridLinesVisibility="XY" >
                                <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"  Value="#55CACACA"/>
                                        <Setter Property="StrokeDashArray" Value="10, 2"/>
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                <telerikChart:CartesianChartGrid.MajorYLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"  Value="#55CACACA"/>
                                        <Setter Property="StrokeDashArray" Value="10, 2"/>
                                    </Style>
                                </telerikChart:CartesianChartGrid.MajorYLineStyle>
                            </telerikChart:CartesianChartGrid>
                        </telerikChart:RadCartesianChart.Grid>

                        <telerikChart:SplineSeries x:Name="myChartSerie" Stroke="Orange" ItemsSource="{x:Bind Voltages, Mode=OneWay}">
                            <telerikChart:SplineSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="ElapsedTime"/>
                            </telerikChart:SplineSeries.CategoryBinding>
                            <telerikChart:SplineSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="HighVoltage"/>
                            </telerikChart:SplineSeries.ValueBinding>
                        </telerikChart:SplineSeries>
                    </telerikChart:RadCartesianChart>
                </Grid>
            </ItemContainer>
        </DataTemplate>

    </Page.Resources>   


    <telerikPrimitives:RadSideDrawer DrawerOpening="RadSideDrawer_DrawerOpening" DrawerClosing="RadSideDrawer_DrawerClosing" Loaded="RadSideDrawer_Loaded" Margin="-30 -6 0 0">
        <telerikPrimitives:RadSideDrawer.MainContent>
            <Grid Margin="48 0 0 0" x:Name="MainContent">
                <StackPanel x:Name="DataGridView" Visibility="Collapsed">
                    <telerikGrid:RadDataGrid x:Name="DataGrid" MaxHeight="1100"
                         Margin="0 20 0 0"
                         AutoGenerateColumns="False"
                         ItemsSource="{x:Bind ViewModel.Selected.Tests, Mode=OneWay}"
                         UserEditMode ="None"
                         IndentWidth="50"
                         UserGroupMode="Disabled"
                         RowDetailsDisplayMode="Single"
                                                  >
                        <telerikGrid:RadDataGrid.Columns>
                            <telerikGrid:DataGridNumericalColumn PropertyName="TestId" />
                            <telerikGrid:DataGridTextColumn PropertyName="Name" />
                            <telerikGrid:DataGridDateColumn PropertyName="Date"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="Humidity"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="Temperature"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="LoadForce"/>
                            <telerikGrid:DataGridBooleanColumn PropertyName="IsPlusPolarity"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="HVPhaseCharging"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="DurationPhaseCharging"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="DurationPhaseIntermediary"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="HVPhaseLoading"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="DurationPhaseLoading"/>
                            <telerikGrid:DataGridNumericalColumn PropertyName="DurationPhaseObserving"/>
                            <telerikGrid:DataGridBooleanColumn PropertyName="AutoRegulation"/>
                        </telerikGrid:RadDataGrid.Columns>
                    </telerikGrid:RadDataGrid>
                </StackPanel>

                <ScrollViewer HorizontalAlignment="Stretch" x:Name="ChartsView" MaxHeight="1100">
                    <ItemsView
                        ItemsSource="{x:Bind ViewModel.Selected.Tests, Mode=OneWay}"
                        ItemTemplate="{StaticResource TestTemplate}"
                        ScrollViewer.BringIntoViewOnFocusChange="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"/>
                </ScrollViewer>

                <Popup x:Name="StandardPopup" IsOpen="False">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="PopupImage"  Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            <Button Style="{StaticResource CircleButtonStyle}" Click="ClosePopupClicked">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="48"/>
                            </Button>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </telerikPrimitives:RadSideDrawer.MainContent>
        <telerikPrimitives:RadSideDrawer.DrawerContent>
            <StackPanel VerticalAlignment="Top" Width="200">
                <Button Click="ViewButton_Click" Content="Change View" HorizontalAlignment="Stretch" Margin="0 0 0 12" Style="{StaticResource AccentButtonStyle}"/>

                <ListView
                  Header="Batches"
                  ItemsSource="{x:Bind ViewModel.Batches, Mode=OneWay}"
                  ItemTemplate="{StaticResource BatchesListTemplate}"
                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  />
            </StackPanel>
        </telerikPrimitives:RadSideDrawer.DrawerContent>
    </telerikPrimitives:RadSideDrawer>

</Page>
